MONGODB_URI=mongodb+srv://ajaymaurya1725_db_user:Ajay1234@cluster1.tr778nx.mongodb.net
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=code-with-ajay

ACCESS_TOKEN_EXPIRY=1D

REFRESH_TOKEN_SECRET=full-stack

REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_API_KEY="575314594318989"
CLOUDINARY_SECRET_KEY="7AKytw31XS_A2TSi1Gu2XGuC3nM"
CLOUDINARY_NAME="daxcjcffn"

ADMIN_EMAIL="admin@mauryaShop.com"
ADMIN_PASSWORD="ajay123"